<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D1B8B8">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:cardCornerRadius="28dp"
        app:cardElevation="28dp">
        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/logo"
                android:layout_width="match_parent"
                android:layout_height="200dp" />
            <LinearLayout
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/NamePerograman"
                    android:layout_width="wrap_content"
                    android:text="Title"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/deskripsi"
                    android:text="Diskripsi"
                    android:layout_width="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/heloWord"
                    android:text="HeloWord"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/detailJava"
                    android:layout_width="wrap_content"
                    android:text="website"
                    android:textSize="15dp"
                    android:textColor="#673AB7"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>